name:                 first-servant-api
version:              0.1.0.0
visibility:           public
id:                   first-servant-api-0.1.0.0-5NHF13IEiX9EEZqB3JTePL
key:                  first-servant-api-0.1.0.0-5NHF13IEiX9EEZqB3JTePL
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/first-servant-api#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/first-servant-api#readme>

abi:                  1111bb65363620f17a3a6b480bce2f6a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_first_servant_api
import-dirs:
    /Users/smidlma/University/ing/pfp/first-servant-api/.stack-work/install/aarch64-osx/4c862f21ad967908ba1d81462e9e559b6eeb1477668a0bfda1466102756bd664/9.2.5/lib/aarch64-osx-ghc-9.2.5/first-servant-api-0.1.0.0-5NHF13IEiX9EEZqB3JTePL

library-dirs:
    /Users/smidlma/University/ing/pfp/first-servant-api/.stack-work/install/aarch64-osx/4c862f21ad967908ba1d81462e9e559b6eeb1477668a0bfda1466102756bd664/9.2.5/lib/aarch64-osx-ghc-9.2.5/first-servant-api-0.1.0.0-5NHF13IEiX9EEZqB3JTePL

dynamic-library-dirs:
    /Users/smidlma/University/ing/pfp/first-servant-api/.stack-work/install/aarch64-osx/4c862f21ad967908ba1d81462e9e559b6eeb1477668a0bfda1466102756bd664/9.2.5/lib/aarch64-osx-ghc-9.2.5

data-dir:
    /Users/smidlma/University/ing/pfp/first-servant-api/.stack-work/install/aarch64-osx/4c862f21ad967908ba1d81462e9e559b6eeb1477668a0bfda1466102756bd664/9.2.5/share/aarch64-osx-ghc-9.2.5/first-servant-api-0.1.0.0

hs-libraries:         HSfirst-servant-api-0.1.0.0-5NHF13IEiX9EEZqB3JTePL
depends:
    aeson-2.0.3.0-Hh4ExMIlh6R5rWhg5k36Og base-4.16.4.0
    servant-server-0.19.2-Hj16KkwpFeQ8OyzXU9zUtK
    wai-3.2.3-4k9WVLskfc36RLQaeFq9wW warp-3.3.23-5lWjy6M5aTRF7o9RRDYE4v

haddock-interfaces:
    /Users/smidlma/University/ing/pfp/first-servant-api/.stack-work/install/aarch64-osx/4c862f21ad967908ba1d81462e9e559b6eeb1477668a0bfda1466102756bd664/9.2.5/doc/first-servant-api-0.1.0.0/first-servant-api.haddock

haddock-html:
    /Users/smidlma/University/ing/pfp/first-servant-api/.stack-work/install/aarch64-osx/4c862f21ad967908ba1d81462e9e559b6eeb1477668a0bfda1466102756bd664/9.2.5/doc/first-servant-api-0.1.0.0
